<html>
    <head>
        <style>
            .rect1{
                width:300px;
                height: 200px;
                background-color: orange;
                position:absolute;
                left:200px;
                border: 3px solid black;
            }
            .rect2{
                width: 300px;
                height: 200px;
                background-color:palevioletred;
                position:absolute;
                border: 3px solid black;
                left:250px;
                top:40px;
            }
            .rect3{
                width: 300px;
                height: 200px;
                background-color: slateblue;
                position: absolute;
                border: 3px solid black;
                left:300px;
                top:80px;
            }
            .rect4{
                width: 300px;
                height: 200px;
                background-color: gray;
                border: 3px solid black;
                position:absolute;
                left: 350px;
                top: 120px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <center>
            <div class="rect1">Margin</div>
            <div class="rect2">border</div>
            <div class="rect3">Padding</div>
            <div class="rect4">prabhaspavan</div>
            </center>
        </div>
    </body>
</html>
